apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: alertmanager
  name: alertmanager
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      labels:
        app: alertmanager
    spec:
      containers:
      - name: alertmanager
        image: prom/alertmanager:v0.7.1
        args:
          - '-config.file=/etc/alertmanager/config.yml'
          - '-storage.path=/alertmanager'
        ports:
        - containerPort: 9093
          protocol: TCP
        volumeMounts:
        - name: alertmanager-config-volume
          mountPath: /etc/alertmanager
        #- name: templates-volume
        #  mountPath: /etc/alertmanager-templates
        ports:
        - containerPort: 16010
          protocol: TCP
      volumes:
      - name: alertmanager-config-volume
        configMap:
          name: alertmanager
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule

