kind: Deployment
apiVersion: apps/v1
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
        name: mysql
        version: 1.0.0
    spec:
      containers:
      - name: mysql
        image: mysql
        imagePullPolicy: Always
        args: []
        ports:
        - name: mysql
          containerPort: 3306 
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: nfyxhan
                key: mysql.root.password 
        volumeMounts:
          - name: host-time
            mountPath: /etc/localtime
            readOnly: true
          - name: mysql
            mountPath: /var/lib/mysql
            subPath: mysql
        resources:
          requests:
            memory: "400Mi"
            cpu: "0.3"
          limits:
            memory: "512Mi"
            cpu: "0.5"
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
        - name: mysql
          persistentVolumeClaim:
            claimName: nfs-pvc
---

kind: Service
apiVersion: v1
metadata:
  name: mysql
spec:
  type: NodePort
  selector:
    app: mysql
  ports:
  - name: mysql-port
    port: 3306 
    targetPort: 3306
    nodePort: 3306